TOKEN_KEY=mmh
GOOGLE_CLOUD_PROJECT=ethan-387206
GCLOUD_STORAGE_BUCKET=staging.ethan-387206.appspot.com
GCLOUD_STORAGE_BUCKET_AI=ai-record-video
MONGODB_HOST=mongodb+srv://cluster-mmh.xdh8qjs.mongodb.net
MONGODB_DATABASE=kid-ai-database
MONGODB_USER=root
MONGODB_PASSWORD=ywSBBhKvuNhzxD9p
